<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="main">
        <div>
            <label>
                <span i18n:text="openNewTabUrlLabel"></span>
                <input type="text" id="openNewTabUrl" />
            </label>
            <button
                    class="default" id="saveOpenNewTabUrl"
                    i18n:text="saveOpenNewTabUrlButton"
            ></button>
        </div>
    </div>
    <script src="/common.js"></script>
    <script src="/options.js"></script>
</body>
</html>